DATABASE_URL="postgres://postgres:123456@banco:5432/meudbdocker?schema=public"
REDIS_URL="redis://redis:6379"
PORT=5000
JWT_SECRET=enzolol

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=meudbdocker

